{
	"name": "webpack-with-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --config webpack/webpack.config.js --env env=dev --open",
		"build": "webpack --config webpack/webpack.config.js --env env=prod"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.23.9",
		"@babel/preset-env": "^7.23.9",
		"@babel/preset-react": "^7.23.3",
		"@babel/preset-typescript": "^7.23.3",
		"@types/react": "^18.2.53",
		"@types/react-dom": "^18.2.18",
		"babel-loader": "^9.1.3",
		"css-loader": "^6.10.0",
		"html-webpack-plugin": "^5.6.0",
		"style-loader": "^3.3.4",
		"typescript": "^5.3.3",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-merge": "^5.10.0"
	}
}
